<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <header>
    <div class="header">
    <div class="logo">LOGO</div>
    <nav class="four">
      <ul>
        <!--<li class="logo"><p>LOGO</p></li>-->
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
	</div>
  </header>
	<body>
	
    <h1>My web page!</h1>
	
    <ul id="slides">
      <li class="slide showing">Slide 1</li>
      <li class="slide">Slide 2</li>
      <li class="slide">Slide 3</li>
    </ul>
	<script src="slider.js"></script>

  </body>
  
</html>